{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafio.database.windows.net,1433;Initial Catalog=desafio dio;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';",
    "SAConnectionString": "",
    "AzureTableName": "FuncionarioLog"
  }
}

